#include <iostream>
#include <string>
#include <unordered_map>
#include <functional>
#include <memory>
#include <cstdlib>
#include <vector>
#include <random>
#include <sstream>
#include <iomanip>
#include <algorithm>

std::string generateUUID()
{
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<uint32_t> dis(0, 0xFFFFFFFF);

    std::stringstream ss;
    ss << std::hex << std::setfill('0');
    ss << std::setw(8) << dis(gen) << "-";
    ss << std::setw(4) << (dis(gen) & 0xFFFF) << "-";
    ss << std::setw(4) << ((dis(gen) & 0x0FFF) | 0x4000) << "-"; // UUID version 4
    ss << std::setw(4) << ((dis(gen) & 0x3FFF) | 0x8000) << "-"; // Variant 1
    ss << std::setw(12) << (static_cast<uint64_t>(dis(gen)) << 32 | dis(gen));

    return ss.str();
}

class Point
{
private:
    int x;
    int y;

public:
    Point() = default;
    Point(int x, int y) : x(x), y(y) {}

    int getX() const { return x; }
    int getY() const { return y; }
    void setX(int value){
        x=value;
    }
    void setY(int value){
        y=value;
    }

    std::string toString() const
    {
        return "Point(" + std::to_string(x) + ", " + std::to_string(y) + ")";
    }
    friend std::istream &operator>>(std::istream &is, Point &p)
    {
        is >> p.x >> p.y;
        return is;
    }
};

class Color
{
private:
    using byte = unsigned char;
    byte red;
    byte green;
    byte blue;

public:
    Color() = default;
    Color(byte r, byte g, byte b) : red(r), green(g), blue(b) {}

    byte getRed() const { return red; }
    byte getGreen() const { return green; }
    byte getBlue() const { return blue; }

    std::string toString() const
    {
        return "RGB(" + std::to_string(static_cast<int>(red)) + ", " +
               std::to_string(static_cast<int>(green)) + ", " +
               std::to_string(static_cast<int>(blue)) + ")";
    }

    friend std::istream &operator>>(std::istream &is, Color &c)
    {
        int r, g, b;
        if (is >> r >> g >> b)
        {
            if (r >= 0 && r <= 255 && g >= 0 && g <= 255 && b >= 0 && b <= 255)
            {
                c.red = static_cast<byte>(r);
                c.green = static_cast<byte>(g);
                c.blue = static_cast<byte>(b);
            }
            else
            {
                is.setstate(std::ios::failbit);
            }
        }
        return is;
    }
};

class Shape
{
private:
    std::string id;
    Point start;
    Point end;
    Color color;

protected:
    Shape(Point start, Point end, Color color) : id(generateUUID()),
                                                 start(start),
                                                 end(end),
                                                 color(color)
    {
    }

public:
    const std::string &getId() const
    {
        return id;
    }
    void move(const Point& p)
    {
        start.setX(start.getX() + p.getX());
        start.setY(start.getY() + p.getY());
        end.setX(end.getX() + p.getX());
        end.setY(end.getY() + p.getY());
    }
    Point getStart() const { return start; }
    Point getEnd() const { return end; }
    Color getColor() const { return color; }
    virtual std::string toString() const
    {
        return "Shape id: " + id + " from " + start.toString() + " to " + end.toString() + " with color " + color.toString();
    }
};

using createShapefn = std::function<std::unique_ptr<Shape>(Point, Point, Color)>;

enum class ShapeType
{
    RECTANGLE = 0,
    CIRCLE = 1
};

class Rectangle : public Shape
{
protected:
    Rectangle(Point start, Point end, Color color) : Shape(start, end, color) {}

public:
    std::string toString() const override
    {
        return "Rectangle: " + Shape::toString();
    }

    static std::unique_ptr<Shape> create(Point p1, Point p2, Color color)
    {
        return std::unique_ptr<Rectangle>(new Rectangle(p1, p2, color));
    }
};

class Circle : public Shape
{

protected:
    Circle(Point center, Point radiusPoint, Color color) : Shape(center, radiusPoint, color) {}

public:
    std::string toString() const override
    {
        return "Circle: " + Shape::toString();
    }
    static std::unique_ptr<Shape> create(Point p1, Point p2, Color color)
    {
        return std::unique_ptr<Circle>(new Circle(p1, p2, color));
    }
};

class Toolbar{
private:
    std::unordered_map<ShapeType, createShapefn> shapeRegistry;

public:
    void registerShape(ShapeType type, createShapefn factory)
    {
        shapeRegistry[type] = factory;
    }
    std::unique_ptr<Shape> createShape(ShapeType type, Point p1, Point p2, Color color)
    {
        auto it = shapeRegistry.find(type);
        if (it != shapeRegistry.end())
        {
            return it->second(p1, p2, color);
        }
        return nullptr;
    }
};


std::unique_ptr<Shape> shapeInterface(Toolbar &toolbar)
{
    Point p0, p1;
    Color color;
    int shapeInput;
    ShapeType shape;

    std::cout << "Introduzca el punto de inicio:\n";
    std::cin >> p0;
    std::cout << "Introduzca el punto final:\n";
    std::cin >> p1;
    std::cout << "Introduzca el color:\n";
    std::cin >> color;

    std::cout << "Introduzca el shape (0-rectangle, 1-circle):\n";
    std::cin >> shapeInput;

    if (shapeInput != 0 && shapeInput != 1)
    {
        std::cout << "Entrada inválida.\n";
        return nullptr;
    }

    shape = static_cast<ShapeType>(shapeInput);
    return toolbar.createShape(shape, p0, p1, color);
}

std::string idInterface()
{
    std::string id;
    std::cout << "Introduzca el id:\n";
    std::cin >> id;
    return id;
}

Point pointInterface()
{
    Point p;
    std::cout << "Introduzca el punto de inicio:\n";
    std::cin >> p;
    return p;
}

void clear()
{
#ifdef _WIN32
    system("cls");
#else
    system("clear");
#endif
}
void showMenu()
{
    std::cout << "\n--- Menu Shapes ---" << std::endl;
    std::cout << "1. Crea el shape" << std::endl;
    std::cout << "2. Lista todos los shapes" << std::endl;
    std::cout << "3. Elimina el shape por id" << std::endl;
    std::cout << "4. Mueve el shape a un punto en concreto" << std::endl;
    std::cout << "5. Exit" << std::endl;
    std::cout << "Seleccione una opcion: ";
}

class Canvas
{
private:
    std::vector<std::unique_ptr<Shape>> shapes;

public:
    void add(std::unique_ptr<Shape> &&shape)
    {
        shapes.push_back(std::move(shape));
    }
    void list() const
    {
        for (const auto &shape : shapes)
        {
            std::cout << shape->toString() << std::endl;
        }
    }
    void removeById(const std::string &id)
    {

        auto it = std::remove_if(shapes.begin(), shapes.end(),
                                 [&id](const std::unique_ptr<Shape> &shape)
                                 {
                                     return shape->getId() == id;
                                 });

        shapes.erase(it, shapes.end());
    }
    bool updateStartById(const std::string &id, const Point &newStart)
    {
        auto it = std::find_if(shapes.begin(), shapes.end(),
                               [&id](const std::unique_ptr<Shape> &shape)
                               {
                                   return shape->getId() == id;
                               });

        if (it != shapes.end())
        {
            (*it)->move(newStart);
            return true;
        }
        return false;
    }
};


// Clase base abstracta
class CommandBase
{
protected:
    Canvas &receiver;

public:
    CommandBase(Canvas &canvas) : receiver(canvas) {}
    virtual void run() = 0; // Método abstracto
    virtual ~CommandBase() = default;
};

// Clase CommandCreate
class CommandCreate : public CommandBase
{
private:
    std::unique_ptr<Shape> shape;

public:
    CommandCreate(Canvas &canvas, std::unique_ptr<Shape> shape)
        : CommandBase(canvas), shape(std::move(shape)) {}

    void run() override
    {
        receiver.add(std::move(shape));
    }
};

// Clase CommandList
class CommandList : public CommandBase
{
public:
    CommandList(Canvas &canvas) : CommandBase(canvas) {}

    void run() override
    {
        receiver.list();
    }
};

// Clase CommandRemove
class CommandRemove : public CommandBase
{
private:
    std::string &id;

public:
    CommandRemove(Canvas &canvas, std::string &id)
        : CommandBase(canvas), id(id) {}

    void run() override
    {
        receiver.removeById(id);
    }
};

// Clase MoveCommand
class MoveCommand : public CommandBase
{
private:
    std::string &id;
    Point &p;

public:
    MoveCommand(Canvas &canvas, std::string &id, Point &p)
        : CommandBase(canvas), id(id), p(p) {}

    void run() override
    {
        receiver.updateStartById(id, p);
    }
};


class App
{
private:
    Toolbar &toolbar;
    Canvas &canvas;

public:
    App(Toolbar &toolbar, Canvas &canvas) : toolbar(toolbar), canvas(canvas)
    {
    }
    void run()
    {
        int opcion;
        do
        {
            showMenu();
            std::cin >> opcion;

            switch (opcion)
            {
            case 1:
            {

                std::cout << "Creando un shape..." << std::endl;
                CommandCreate create(canvas, shapeInterface(toolbar));
                create.run();
                break;
            }
            case 2:
            {
                std::cout << "Listando todos los shapes..." << std::endl;
                CommandList list(canvas);
                list.run();
                break;
            }

            case 3:
            {
                std::cout << "Eliminar un shape por ID..." << std::endl;
                std::string id = idInterface();
                CommandRemove remove(canvas, id);
                remove.run();
                break;
            }

            case 4:
            {
                std::cout << "Moviendo un shape a un punto..." << std::endl;
                std::string id = idInterface();
                Point p = pointInterface();
                MoveCommand move(canvas,id,p);
                move.run();
                break;
            }

            case 5:
                std::cout << "Saliendo del programa..." << std::endl;
                break;
            default:
                std::cout << "Opción no válida. Intente de nuevo." << std::endl;
            }
        } while (opcion != 5);
    }
};

int main()
{
    Toolbar toolbar;
    toolbar.registerShape(ShapeType::CIRCLE, Circle::create);
    toolbar.registerShape(ShapeType::RECTANGLE, Rectangle::create);
    Canvas canvas;
    App app(toolbar, canvas);
    app.run();
    return 0;
}
