.csstransforms .deck-container.deck-scale:not(.deck-menu) {
  overflow:hidden;

  > .slide {
    -moz-box-sizing: padding-box;
    box-sizing: padding-box;
    width:100%;
    padding-bottom:20px;

    > .deck-slide-scaler {
      -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
      transform-origin: 50% 0;
    }
  }
}

.csstransforms .deck-container.deck-menu .deck-slide-scaler {
  -webkit-transform:none !important;
  -ms-transform:none !important;
  transform:none !important;
}