html, body {
  height:100%;
  padding:0;
  margin:0;
}

.deck-container {
  position:relative;
  min-height:100%;
  margin:0 auto;
  overflow:hidden;
  overflow-y:auto;

  .js & {
    visibility:hidden;
  }

  .ready & {
    visibility:visible;
  }

  .touch & {
    -webkit-text-size-adjust:none;
    -moz-text-size-adjust:none;
  }
}

.deck-loading {
  display:none;
}

.slide {
  width:auto;
  min-height:100%;
  position:relative;
}

.deck-before, .deck-previous, .deck-next, .deck-after {
  position:absolute;
  left:-999em;
  top:-999em;
}

.deck-current {
  z-index:2;
}

.slide .slide {
  visibility:hidden;
  position:static;
  min-height:0;
}

.deck-child-current {
  position:static;
  z-index:2;

  .slide {
    visibility:hidden;
  }

  .deck-previous, .deck-before, .deck-current {
    visibility:visible;
  }
}